
Symbol table '.symtab' contains 484 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 02000000     0 SECTION LOCAL  DEFAULT    1 $TEXT
     2: 10000000     0 SECTION LOCAL  DEFAULT    3 $DATA
     3: 00000000     0 OBJECT  GLOBAL DEFAULT  UND $UNDEF
     4: 02000000     8 SECTION LOCAL  DEFAULT    1 .syscall
     5: 02000020 0x21f82c8 SECTION LOCAL  DEFAULT    2 .text
     6: 10000000 0x435c60 SECTION LOCAL  DEFAULT    3 .rodata
     7: 10435c60 0x218cc SECTION LOCAL  DEFAULT    4 .data
     8: 10457540   224 SECTION LOCAL  DEFAULT    5 .module_id
     9: 10457700 0x14bfe1 SECTION LOCAL  DEFAULT    6 .bss
    10: 105a3700    12 SECTION LOCAL  DEFAULT    7 .thrbss
    11: 00000000 0x9b60ac SECTION LOCAL  DEFAULT    8 .rela.text
    12: 00000000 0x2faee8 SECTION LOCAL  DEFAULT    9 .rela.rodata
    13: 00000000 69540 SECTION LOCAL  DEFAULT   10 .rela.data
    14: c0004580  2968 SECTION LOCAL  DEFAULT   11 .fimport_gx2
    15: c00049c0  2160 SECTION LOCAL  DEFAULT   12 .fimport_snd_core
    16: c0004bc0  3016 SECTION LOCAL  DEFAULT   13 .fimport_snd_user
    17: c0004c00   160 SECTION LOCAL  DEFAULT   14 .fimport_h264
    18: c0004c80   552 SECTION LOCAL  DEFAULT   15 .fimport_nn_save
    19: c0004d00   624 SECTION LOCAL  DEFAULT   16 .fimport_vpad
    20: c0004d80   352 SECTION LOCAL  DEFAULT   17 .fimport_vpadbase
    21: c0004dc0   160 SECTION LOCAL  DEFAULT   18 .fimport_proc_ui
    22: c0004e00  2208 SECTION LOCAL  DEFAULT   19 .fimport_padscore
    23: c0004e80  9824 SECTION LOCAL  DEFAULT   20 .fimport_coreinit
    24: c0005300   144 SECTION LOCAL  DEFAULT   21 .dimport_coreinit
    25: c0005380   808 SECTION LOCAL  DEFAULT   22 .fimport_sysapp
    26: c00053c0   288 SECTION LOCAL  DEFAULT   23 .fimport_zlib125
    27: c0005400  1488 SECTION LOCAL  DEFAULT   24 .fimport_nn_act
    28: c0005440    64 SECTION LOCAL  DEFAULT   25 .dimport_nn_act
    29: c0005480  2896 SECTION LOCAL  DEFAULT   26 .fimport_nn_boss
    30: c0005540    16 SECTION LOCAL  DEFAULT   27 .dimport_nn_boss
    31: c0005580   120 SECTION LOCAL  DEFAULT   28 .fimport_nn_aoc
    32: c00055c0   408 SECTION LOCAL  DEFAULT   29 .fimport_nn_nfp
    33: c0005680  1376 SECTION LOCAL  DEFAULT   30 .fimport_nsysnet
    34: c00056c0  1760 SECTION LOCAL  DEFAULT   31 .fimport_nn_ac
    35: c0004588     0 FUNC    GLOBAL DEFAULT   11 GX2BeginDisplayListEx
    36: c0004590     0 FUNC    GLOBAL DEFAULT   11 GX2CalcColorBufferAuxInfo
    37: c0004598     0 FUNC    GLOBAL DEFAULT   11 GX2CalcDRCSize
    38: c00045a0     0 FUNC    GLOBAL DEFAULT   11 GX2CalcDepthBufferHiZInfo
    39: c00045a8     0 FUNC    GLOBAL DEFAULT   11 GX2CalcFetchShaderSizeEx
    40: c00045b0     0 FUNC    GLOBAL DEFAULT   11 GX2CalcGeometryShaderInpu
    41: c00045b8     0 FUNC    GLOBAL DEFAULT   11 GX2CalcGeometryShaderOutp
    42: c00045c0     0 FUNC    GLOBAL DEFAULT   11 GX2CalcSurfaceSizeAndAlig
    43: c00045c8     0 FUNC    GLOBAL DEFAULT   11 GX2CalcTVSize
    44: c00045d0     0 FUNC    GLOBAL DEFAULT   11 GX2CallDisplayList
    45: c00045d8     0 FUNC    GLOBAL DEFAULT   11 GX2ClearBuffersEx
    46: c00045e0     0 FUNC    GLOBAL DEFAULT   11 GX2ClearColor
    47: c00045e8     0 FUNC    GLOBAL DEFAULT   11 GX2ClearDepthStencilEx
    48: c00045f0     0 FUNC    GLOBAL DEFAULT   11 GX2ConvertDepthBufferToTe
    49: c00045f8     0 FUNC    GLOBAL DEFAULT   11 GX2CopyColorBufferToScanB
    50: c0004600     0 FUNC    GLOBAL DEFAULT   11 GX2CopyDisplayList
    51: c0004608     0 FUNC    GLOBAL DEFAULT   11 GX2CopySurface
    52: c0004610     0 FUNC    GLOBAL DEFAULT   11 GX2DirectCallDisplayList
    53: c0004618     0 FUNC    GLOBAL DEFAULT   11 GX2DrawDone
    54: c0004620     0 FUNC    GLOBAL DEFAULT   11 GX2DrawEx
    55: c0004628     0 FUNC    GLOBAL DEFAULT   11 GX2DrawIndexedEx
    56: c0004630     0 FUNC    GLOBAL DEFAULT   11 GX2DrawIndexedEx2
    57: c0004638     0 FUNC    GLOBAL DEFAULT   11 GX2EndDisplayList
    58: c0004640     0 FUNC    GLOBAL DEFAULT   11 GX2ExpandAAColorBuffer
    59: c0004648     0 FUNC    GLOBAL DEFAULT   11 GX2ExpandDepthBuffer
    60: c0004650     0 FUNC    GLOBAL DEFAULT   11 GX2Flush
    61: c0004658     0 FUNC    GLOBAL DEFAULT   11 GX2GPUTimeToCPUTime
    62: c0004660     0 FUNC    GLOBAL DEFAULT   11 GX2GetContextStateDisplay
    63: c0004668     0 FUNC    GLOBAL DEFAULT   11 GX2GetCurrentDisplayList
    64: c0004670     0 FUNC    GLOBAL DEFAULT   11 GX2GetGeometryShaderGPRs
    65: c0004678     0 FUNC    GLOBAL DEFAULT   11 GX2GetGeometryShaderStack
    66: c0004680     0 FUNC    GLOBAL DEFAULT   11 GX2GetPixelShaderGPRs
    67: c0004688     0 FUNC    GLOBAL DEFAULT   11 GX2GetPixelShaderStackEnt
    68: c0004690     0 FUNC    GLOBAL DEFAULT   11 GX2GetSwapStatus
    69: c0004698     0 FUNC    GLOBAL DEFAULT   11 GX2GetVertexShaderGPRs
    70: c00046a0     0 FUNC    GLOBAL DEFAULT   11 GX2GetVertexShaderStackEn
    71: c00046a8     0 FUNC    GLOBAL DEFAULT   11 GX2Init
    72: c00046b0     0 FUNC    GLOBAL DEFAULT   11 GX2InitColorBufferRegs
    73: c00046b8     0 FUNC    GLOBAL DEFAULT   11 GX2InitDepthBufferHiZEnab
    74: c00046c0     0 FUNC    GLOBAL DEFAULT   11 GX2InitDepthBufferRegs
    75: c00046c8     0 FUNC    GLOBAL DEFAULT   11 GX2InitFetchShaderEx
    76: c00046d0     0 FUNC    GLOBAL DEFAULT   11 GX2InitSampler
    77: c00046d8     0 FUNC    GLOBAL DEFAULT   11 GX2InitSamplerBorderType
    78: c00046e0     0 FUNC    GLOBAL DEFAULT   11 GX2InitSamplerClamping
    79: c00046e8     0 FUNC    GLOBAL DEFAULT   11 GX2InitSamplerDepthCompar
    80: c00046f0     0 FUNC    GLOBAL DEFAULT   11 GX2InitSamplerLOD
    81: c00046f8     0 FUNC    GLOBAL DEFAULT   11 GX2InitSamplerXYFilter
    82: c0004700     0 FUNC    GLOBAL DEFAULT   11 GX2InitSamplerZMFilter
    83: c0004708     0 FUNC    GLOBAL DEFAULT   11 GX2InitTextureRegs
    84: c0004710     0 FUNC    GLOBAL DEFAULT   11 GX2Invalidate
    85: c0004718     0 FUNC    GLOBAL DEFAULT   11 GX2PatchDisplayList
    86: c0004720     0 FUNC    GLOBAL DEFAULT   11 GX2QueryBegin
    87: c0004728     0 FUNC    GLOBAL DEFAULT   11 GX2QueryBeginConditionalR
    88: c0004730     0 FUNC    GLOBAL DEFAULT   11 GX2QueryEnd
    89: c0004738     0 FUNC    GLOBAL DEFAULT   11 GX2QueryEndConditionalRen
    90: c0004740     0 FUNC    GLOBAL DEFAULT   11 GX2QueryGetOcclusionResul
    91: c0004748     0 FUNC    GLOBAL DEFAULT   11 GX2SampleBottomGPUCycle
    92: c0004750     0 FUNC    GLOBAL DEFAULT   11 GX2SampleTopGPUCycle
    93: c0004758     0 FUNC    GLOBAL DEFAULT   11 GX2SaveStreamOutContext
    94: c0004760     0 FUNC    GLOBAL DEFAULT   11 GX2SetAlphaTest
    95: c0004768     0 FUNC    GLOBAL DEFAULT   11 GX2SetAlphaTestReg
    96: c0004770     0 FUNC    GLOBAL DEFAULT   11 GX2SetAlphaToMaskReg
    97: c0004778     0 FUNC    GLOBAL DEFAULT   11 GX2SetAttribBuffer
    98: c0004780     0 FUNC    GLOBAL DEFAULT   11 GX2SetBlendConstantColorR
    99: c0004788     0 FUNC    GLOBAL DEFAULT   11 GX2SetBlendControl
   100: c0004790     0 FUNC    GLOBAL DEFAULT   11 GX2SetBlendControlReg
   101: c0004798     0 FUNC    GLOBAL DEFAULT   11 GX2SetClearDepthStencil
   102: c00047a0     0 FUNC    GLOBAL DEFAULT   11 GX2SetColorBuffer
   103: c00047a8     0 FUNC    GLOBAL DEFAULT   11 GX2SetColorControl
   104: c00047b0     0 FUNC    GLOBAL DEFAULT   11 GX2SetColorControlReg
   105: c00047b8     0 FUNC    GLOBAL DEFAULT   11 GX2SetComputeShader
   106: c00047c0     0 FUNC    GLOBAL DEFAULT   11 GX2SetContextState
   107: c00047c8     0 FUNC    GLOBAL DEFAULT   11 GX2SetCullOnlyControl
   108: c00047d0     0 FUNC    GLOBAL DEFAULT   11 GX2SetDRCBuffer
   109: c00047d8     0 FUNC    GLOBAL DEFAULT   11 GX2SetDRCEnable
   110: c00047e0     0 FUNC    GLOBAL DEFAULT   11 GX2SetDRCScale
   111: c00047e8     0 FUNC    GLOBAL DEFAULT   11 GX2SetDefaultState
   112: c00047f0     0 FUNC    GLOBAL DEFAULT   11 GX2SetDepthBuffer
   113: c00047f8     0 FUNC    GLOBAL DEFAULT   11 GX2SetDepthOnlyControl
   114: c0004800     0 FUNC    GLOBAL DEFAULT   11 GX2SetDepthStencilControl
   115: c0004808     0 FUNC    GLOBAL DEFAULT   11 GX2SetDepthStencilControl
   116: c0004810     0 FUNC    GLOBAL DEFAULT   11 GX2SetEventCallback
   117: c0004818     0 FUNC    GLOBAL DEFAULT   11 GX2SetFetchShader
   118: c0004820     0 FUNC    GLOBAL DEFAULT   11 GX2SetGPUFence
   119: c0004828     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometrySampler
   120: c0004830     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometrySamplerBord
   121: c0004838     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometryShader
   122: c0004840     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometryShaderInput
   123: c0004848     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometryShaderOutpu
   124: c0004850     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometryTexture
   125: c0004858     0 FUNC    GLOBAL DEFAULT   11 GX2SetGeometryUniformBloc
   126: c0004860     0 FUNC    GLOBAL DEFAULT   11 GX2SetLineWidth
   127: c0004868     0 FUNC    GLOBAL DEFAULT   11 GX2SetPixelSampler
   128: c0004870     0 FUNC    GLOBAL DEFAULT   11 GX2SetPixelSamplerBorderC
   129: c0004878     0 FUNC    GLOBAL DEFAULT   11 GX2SetPixelShader
   130: c0004880     0 FUNC    GLOBAL DEFAULT   11 GX2SetPixelTexture
   131: c0004888     0 FUNC    GLOBAL DEFAULT   11 GX2SetPixelUniformBlock
   132: c0004890     0 FUNC    GLOBAL DEFAULT   11 GX2SetPixelUniformReg
   133: c0004898     0 FUNC    GLOBAL DEFAULT   11 GX2SetPointLimits
   134: c00048a0     0 FUNC    GLOBAL DEFAULT   11 GX2SetPointSize
   135: c00048a8     0 FUNC    GLOBAL DEFAULT   11 GX2SetPolygonControl
   136: c00048b0     0 FUNC    GLOBAL DEFAULT   11 GX2SetPolygonControlReg
   137: c00048b8     0 FUNC    GLOBAL DEFAULT   11 GX2SetPolygonOffset
   138: c00048c0     0 FUNC    GLOBAL DEFAULT   11 GX2SetPolygonOffsetReg
   139: c00048c8     0 FUNC    GLOBAL DEFAULT   11 GX2SetRasterizerClipContr
   140: c00048d0     0 FUNC    GLOBAL DEFAULT   11 GX2SetScissor
   141: c00048d8     0 FUNC    GLOBAL DEFAULT   11 GX2SetShaderModeEx
   142: c00048e0     0 FUNC    GLOBAL DEFAULT   11 GX2SetSpecialState
   143: c00048e8     0 FUNC    GLOBAL DEFAULT   11 GX2SetStencilMaskReg
   144: c00048f0     0 FUNC    GLOBAL DEFAULT   11 GX2SetStreamOutBuffer
   145: c00048f8     0 FUNC    GLOBAL DEFAULT   11 GX2SetStreamOutContext
   146: c0004900     0 FUNC    GLOBAL DEFAULT   11 GX2SetStreamOutEnable
   147: c0004908     0 FUNC    GLOBAL DEFAULT   11 GX2SetSurfaceSwizzle
   148: c0004910     0 FUNC    GLOBAL DEFAULT   11 GX2SetSwapInterval
   149: c0004918     0 FUNC    GLOBAL DEFAULT   11 GX2SetTVBuffer
   150: c0004920     0 FUNC    GLOBAL DEFAULT   11 GX2SetTVEnable
   151: c0004928     0 FUNC    GLOBAL DEFAULT   11 GX2SetTVScale
   152: c0004930     0 FUNC    GLOBAL DEFAULT   11 GX2SetTargetChannelMasksR
   153: c0004938     0 FUNC    GLOBAL DEFAULT   11 GX2SetVerifyLevel
   154: c0004940     0 FUNC    GLOBAL DEFAULT   11 GX2SetVertexSampler
   155: c0004948     0 FUNC    GLOBAL DEFAULT   11 GX2SetVertexSamplerBorder
   156: c0004950     0 FUNC    GLOBAL DEFAULT   11 GX2SetVertexShader
   157: c0004958     0 FUNC    GLOBAL DEFAULT   11 GX2SetVertexTexture
   158: c0004960     0 FUNC    GLOBAL DEFAULT   11 GX2SetVertexUniformBlock
   159: c0004968     0 FUNC    GLOBAL DEFAULT   11 GX2SetVertexUniformReg
   160: c0004970     0 FUNC    GLOBAL DEFAULT   11 GX2SetViewport
   161: c0004978     0 FUNC    GLOBAL DEFAULT   11 GX2SetupContextStateEx
   162: c0004980     0 FUNC    GLOBAL DEFAULT   11 GX2SwapScanBuffers
   163: c0004988     0 FUNC    GLOBAL DEFAULT   11 GX2TempGetGPUVersion
   164: c0004990     0 FUNC    GLOBAL DEFAULT   11 GX2WaitForVsync
   165: c00049c8     0 FUNC    GLOBAL DEFAULT   12 AXAcquireVoiceEx
   166: c00049d0     0 FUNC    GLOBAL DEFAULT   12 AXComputeLpfCoefs
   167: c00049d8     0 FUNC    GLOBAL DEFAULT   12 AXDecodeAdpcmData
   168: c00049e0     0 FUNC    GLOBAL DEFAULT   12 AXDeregisterAppFrameCallb
   169: c00049e8     0 FUNC    GLOBAL DEFAULT   12 AXFreeVoice
   170: c00049f0     0 FUNC    GLOBAL DEFAULT   12 AXGetAuxCallback
   171: c00049f8     0 FUNC    GLOBAL DEFAULT   12 AXGetDeviceFinalMixCallba
   172: c0004a00     0 FUNC    GLOBAL DEFAULT   12 AXGetDeviceFinalOutput
   173: c0004a08     0 FUNC    GLOBAL DEFAULT   12 AXGetDeviceMode
   174: c0004a10     0 FUNC    GLOBAL DEFAULT   12 AXGetDeviceUpsampleStage
   175: c0004a18     0 FUNC    GLOBAL DEFAULT   12 AXGetSwapProfile
   176: c0004a20     0 FUNC    GLOBAL DEFAULT   12 AXGetVoiceCurrentOffsetEx
   177: c0004a28     0 FUNC    GLOBAL DEFAULT   12 AXGetVoiceLoopCount
   178: c0004a30     0 FUNC    GLOBAL DEFAULT   12 AXGetVoiceOffsets
   179: c0004a38     0 FUNC    GLOBAL DEFAULT   12 AXInit
   180: c0004a40     0 FUNC    GLOBAL DEFAULT   12 AXInitProfile
   181: c0004a48     0 FUNC    GLOBAL DEFAULT   12 AXQuit
   182: c0004a50     0 FUNC    GLOBAL DEFAULT   12 AXRegisterAppFrameCallbac
   183: c0004a58     0 FUNC    GLOBAL DEFAULT   12 AXRegisterAuxCallback
   184: c0004a60     0 FUNC    GLOBAL DEFAULT   12 AXRegisterDeviceFinalMixC
   185: c0004a68     0 FUNC    GLOBAL DEFAULT   12 AXRegisterExceedCallback
   186: c0004a70     0 FUNC    GLOBAL DEFAULT   12 AXRmtAdvancePtr
   187: c0004a78     0 FUNC    GLOBAL DEFAULT   12 AXRmtGetSamples
   188: c0004a80     0 FUNC    GLOBAL DEFAULT   12 AXRmtGetSamplesLeft
   189: c0004a88     0 FUNC    GLOBAL DEFAULT   12 AXSetAuxReturnVolume
   190: c0004a90     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSDownmixBalance
   191: c0004a98     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSLC
   192: c0004aa0     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSMode
   193: c0004aa8     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSOutputGain
   194: c0004ab0     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSSpeakerPosition
   195: c0004ab8     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSSurroundDepth
   196: c0004ac0     0 FUNC    GLOBAL DEFAULT   12 AXSetDRCVSSurroundLevelGa
   197: c0004ac8     0 FUNC    GLOBAL DEFAULT   12 AXSetDefaultMixerSelect
   198: c0004ad0     0 FUNC    GLOBAL DEFAULT   12 AXSetDeviceCompressor
   199: c0004ad8     0 FUNC    GLOBAL DEFAULT   12 AXSetDeviceLinearUpsample
   200: c0004ae0     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceAdpcm
   201: c0004ae8     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceAdpcmLoop
   202: c0004af0     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceBiquad
   203: c0004af8     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceBiquadCoefs
   204: c0004b00     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceCurrentOffset
   205: c0004b08     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceDeviceMix
   206: c0004b10     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceEndOffsetEx
   207: c0004b18     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceLoop
   208: c0004b20     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceLoopOffsetEx
   209: c0004b28     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceLpf
   210: c0004b30     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceLpfCoefs
   211: c0004b38     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceMixerSelect
   212: c0004b40     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceOffsets
   213: c0004b48     0 FUNC    GLOBAL DEFAULT   12 AXSetVoicePriority
   214: c0004b50     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceRmtIIR
   215: c0004b58     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceRmtIIRCoefs
   216: c0004b60     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceRmtOn
   217: c0004b68     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceSrc
   218: c0004b70     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceSrcRatio
   219: c0004b78     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceSrcType
   220: c0004b80     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceState
   221: c0004b88     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceType
   222: c0004b90     0 FUNC    GLOBAL DEFAULT   12 AXSetVoiceVe
   223: c0004b98     0 FUNC    GLOBAL DEFAULT   12 AXUserIsProtected
   224: c0004ba0     0 FUNC    GLOBAL DEFAULT   12 DRCVS_Process
   225: c0004ba8     0 FUNC    GLOBAL DEFAULT   12 DRCVS_SetOutputMode
   226: c0004c08     0 FUNC    GLOBAL DEFAULT   14 H264DECBegin
   227: c0004c10     0 FUNC    GLOBAL DEFAULT   14 H264DECCheckMemSegmentati
   228: c0004c18     0 FUNC    GLOBAL DEFAULT   14 H264DECClose
   229: c0004c20     0 FUNC    GLOBAL DEFAULT   14 H264DECEnd
   230: c0004c28     0 FUNC    GLOBAL DEFAULT   14 H264DECExecute
   231: c0004c30     0 FUNC    GLOBAL DEFAULT   14 H264DECGetImageSize
   232: c0004c38     0 FUNC    GLOBAL DEFAULT   14 H264DECInitParam
   233: c0004c40     0 FUNC    GLOBAL DEFAULT   14 H264DECMemoryRequirement
   234: c0004c48     0 FUNC    GLOBAL DEFAULT   14 H264DECOpen
   235: c0004c50     0 FUNC    GLOBAL DEFAULT   14 H264DECSetBitstream
   236: c0004c58     0 FUNC    GLOBAL DEFAULT   14 H264DECSetParam_FPTR_OUTP
   237: c0004c60     0 FUNC    GLOBAL DEFAULT   14 H264DECSetParam_OUTPUT_PE
   238: c0004c68     0 FUNC    GLOBAL DEFAULT   14 H264DECSetParam_USER_MEMO
   239: c0004c88     0 FUNC    GLOBAL DEFAULT   15 SAVEFlushQuota
   240: c0004c90     0 FUNC    GLOBAL DEFAULT   15 SAVEGetStat
   241: c0004c98     0 FUNC    GLOBAL DEFAULT   15 SAVEInit
   242: c0004ca0     0 FUNC    GLOBAL DEFAULT   15 SAVEInitSaveDir
   243: c0004ca8     0 FUNC    GLOBAL DEFAULT   15 SAVEMakeDir
   244: c0004cb0     0 FUNC    GLOBAL DEFAULT   15 SAVEOpenDir
   245: c0004cb8     0 FUNC    GLOBAL DEFAULT   15 SAVEOpenFile
   246: c0004cc0     0 FUNC    GLOBAL DEFAULT   15 SAVERemove
   247: c0004cc8     0 FUNC    GLOBAL DEFAULT   15 SAVEShutdown
   248: c0004d08     0 FUNC    GLOBAL DEFAULT   16 VPADControlMotor
   249: c0004d10     0 FUNC    GLOBAL DEFAULT   16 VPADDisableGyroDirRevise
   250: c0004d18     0 FUNC    GLOBAL DEFAULT   16 VPADEnableGyroAccRevise
   251: c0004d20     0 FUNC    GLOBAL DEFAULT   16 VPADGetTPCalibratedPoint
   252: c0004d28     0 FUNC    GLOBAL DEFAULT   16 VPADRead
   253: c0004d30     0 FUNC    GLOBAL DEFAULT   16 VPADSetGyroAccReviseParam
   254: c0004d38     0 FUNC    GLOBAL DEFAULT   16 VPADSetGyroDirection
   255: c0004d40     0 FUNC    GLOBAL DEFAULT   16 VPADSetGyroZeroDriftMode
   256: c0004d48     0 FUNC    GLOBAL DEFAULT   16 VPADSetSamplingCallback
   257: c0004d50     0 FUNC    GLOBAL DEFAULT   16 VPADStopMotor
   258: c0004d88     0 FUNC    GLOBAL DEFAULT   17 VPADBASEGetHeadphoneStatu
   259: c0004dc8     0 FUNC    GLOBAL DEFAULT   18 ProcUIDrawDoneRelease
   260: c0004dd0     0 FUNC    GLOBAL DEFAULT   18 ProcUIInit
   261: c0004dd8     0 FUNC    GLOBAL DEFAULT   18 ProcUIProcessMessages
   262: c0004de0     0 FUNC    GLOBAL DEFAULT   18 ProcUIRegisterCallback
   263: c0004de8     0 FUNC    GLOBAL DEFAULT   18 ProcUIShutdown
   264: c0004e08     0 FUNC    GLOBAL DEFAULT   19 KPADGetMplsWorkSize
   265: c0004e10     0 FUNC    GLOBAL DEFAULT   19 KPADInitEx
   266: c0004e18     0 FUNC    GLOBAL DEFAULT   19 KPADReadEx
   267: c0004e20     0 FUNC    GLOBAL DEFAULT   19 KPADSetMplsWorkarea
   268: c0004e28     0 FUNC    GLOBAL DEFAULT   19 WENCGetEncodeData
   269: c0004e30     0 FUNC    GLOBAL DEFAULT   19 WPADCanSendStreamData
   270: c0004e38     0 FUNC    GLOBAL DEFAULT   19 WPADControlMotor
   271: c0004e40     0 FUNC    GLOBAL DEFAULT   19 WPADControlSpeaker
   272: c0004e48     0 FUNC    GLOBAL DEFAULT   19 WPADEnableURCC
   273: c0004e50     0 FUNC    GLOBAL DEFAULT   19 WPADProbe
   274: c0004e58     0 FUNC    GLOBAL DEFAULT   19 WPADSendStreamData
   275: c0004e60     0 FUNC    GLOBAL DEFAULT   19 WPADStartSyncDevice
   276: c0004e88     0 FUNC    GLOBAL DEFAULT   20 COSWarn
   277: c0004e90     0 FUNC    GLOBAL DEFAULT   20 DCFlushRange
   278: c0004e98     0 FUNC    GLOBAL DEFAULT   20 DCFlushRangeNoSync
   279: c0004ea0     0 FUNC    GLOBAL DEFAULT   20 DCInvalidateRange
   280: c0004ea8     0 FUNC    GLOBAL DEFAULT   20 DCZeroRange
   281: c0004eb0     0 FUNC    GLOBAL DEFAULT   20 ENVGetEnvironmentVariable
   282: c0004eb8     0 FUNC    GLOBAL DEFAULT   20 FSAddClient
   283: c0004ec0     0 FUNC    GLOBAL DEFAULT   20 FSCloseDir
   284: c0004ec8     0 FUNC    GLOBAL DEFAULT   20 FSCloseFile
   285: c0004ed0     0 FUNC    GLOBAL DEFAULT   20 FSDelClient
   286: c0004ed8     0 FUNC    GLOBAL DEFAULT   20 FSFlushFile
   287: c0004ee0     0 FUNC    GLOBAL DEFAULT   20 FSGetCwd
   288: c0004ee8     0 FUNC    GLOBAL DEFAULT   20 FSGetLastError
   289: c0004ef0     0 FUNC    GLOBAL DEFAULT   20 FSGetLastErrorCodeForView
   290: c0004ef8     0 FUNC    GLOBAL DEFAULT   20 FSGetStat
   291: c0004f00     0 FUNC    GLOBAL DEFAULT   20 FSGetStatFile
   292: c0004f08     0 FUNC    GLOBAL DEFAULT   20 FSGetVolumeState
   293: c0004f10     0 FUNC    GLOBAL DEFAULT   20 FSInit
   294: c0004f18     0 FUNC    GLOBAL DEFAULT   20 FSInitCmdBlock
   295: c0004f20     0 FUNC    GLOBAL DEFAULT   20 FSMakeDir
   296: c0004f28     0 FUNC    GLOBAL DEFAULT   20 FSOpenDir
   297: c0004f30     0 FUNC    GLOBAL DEFAULT   20 FSOpenFile
   298: c0004f38     0 FUNC    GLOBAL DEFAULT   20 FSReadDir
   299: c0004f40     0 FUNC    GLOBAL DEFAULT   20 FSReadFile
   300: c0004f48     0 FUNC    GLOBAL DEFAULT   20 FSRemove
   301: c0004f50     0 FUNC    GLOBAL DEFAULT   20 FSSetCmdPriority
   302: c0004f58     0 FUNC    GLOBAL DEFAULT   20 FSSetPosFile
   303: c0004f60     0 FUNC    GLOBAL DEFAULT   20 FSSetStateChangeNotificat
   304: c0004f68     0 FUNC    GLOBAL DEFAULT   20 FSShutdown
   305: c0004f70     0 FUNC    GLOBAL DEFAULT   20 FSWriteFile
   306: c0004f78     0 FUNC    GLOBAL DEFAULT   20 IMDisableDim
   307: c0004f80     0 FUNC    GLOBAL DEFAULT   20 IMEnableDim
   308: c0004f88     0 FUNC    GLOBAL DEFAULT   20 MCP_Close
   309: c0004f90     0 FUNC    GLOBAL DEFAULT   20 MCP_GetSysProdSettings
   310: c0004f98     0 FUNC    GLOBAL DEFAULT   20 MCP_Open
   311: c0004fa0     0 FUNC    GLOBAL DEFAULT   20 MEMAllocFromAllocator
   312: c0004fa8     0 FUNC    GLOBAL DEFAULT   20 MEMAllocFromExpHeapEx
   313: c0004fb0     0 FUNC    GLOBAL DEFAULT   20 MEMAllocFromFrmHeapEx
   314: c0004fb8     0 FUNC    GLOBAL DEFAULT   20 MEMCreateExpHeapEx
   315: c0004fc0     0 FUNC    GLOBAL DEFAULT   20 MEMCreateFrmHeapEx
   316: c0004fc8     0 FUNC    GLOBAL DEFAULT   20 MEMDestroyExpHeap
   317: c0004fd0     0 FUNC    GLOBAL DEFAULT   20 MEMDestroyFrmHeap
   318: c0004fd8     0 FUNC    GLOBAL DEFAULT   20 MEMFreeToAllocator
   319: c0004fe0     0 FUNC    GLOBAL DEFAULT   20 MEMFreeToExpHeap
   320: c0004fe8     0 FUNC    GLOBAL DEFAULT   20 MEMGetAllocatableSizeForE
   321: c0004ff0     0 FUNC    GLOBAL DEFAULT   20 MEMGetAllocatableSizeForF
   322: c0004ff8     0 FUNC    GLOBAL DEFAULT   20 MEMGetBaseHeapHandle
   323: c0005000     0 FUNC    GLOBAL DEFAULT   20 MEMGetTotalFreeSizeForExp
   324: c0005008     0 FUNC    GLOBAL DEFAULT   20 MEMInitAllocatorForExpHea
   325: c0005010     0 FUNC    GLOBAL DEFAULT   20 OSBlockMove
   326: c0005018     0 FUNC    GLOBAL DEFAULT   20 OSBlockSet
   327: c0005020     0 FUNC    GLOBAL DEFAULT   20 OSBlockThreadsOnExit
   328: c0005028     0 FUNC    GLOBAL DEFAULT   20 OSCancelAlarm
   329: c0005030     0 FUNC    GLOBAL DEFAULT   20 OSCoherencyBarrier
   330: c0005038     0 FUNC    GLOBAL DEFAULT   20 OSConsoleWrite
   331: c0005040     0 FUNC    GLOBAL DEFAULT   20 OSCreateAlarm
   332: c0005048     0 FUNC    GLOBAL DEFAULT   20 OSCreateThread
   333: c0005050     0 FUNC    GLOBAL DEFAULT   20 OSDynLoad_Acquire
   334: c0005058     0 FUNC    GLOBAL DEFAULT   20 OSDynLoad_FindExport
   335: c0005060     0 FUNC    GLOBAL DEFAULT   20 OSDynLoad_Release
   336: c0005068     0 FUNC    GLOBAL DEFAULT   20 OSDynLoad_SetAllocator
   337: c0005070     0 FUNC    GLOBAL DEFAULT   20 OSEnableHomeButtonMenu
   338: c0005078     0 FUNC    GLOBAL DEFAULT   20 OSEnableOverlayArena
   339: c0005080     0 FUNC    GLOBAL DEFAULT   20 OSFastMutex_Init
   340: c0005088     0 FUNC    GLOBAL DEFAULT   20 OSFastMutex_Lock
   341: c0005090     0 FUNC    GLOBAL DEFAULT   20 OSFastMutex_TryLock
   342: c0005098     0 FUNC    GLOBAL DEFAULT   20 OSFastMutex_Unlock
   343: c00050a0     0 FUNC    GLOBAL DEFAULT   20 OSFatal
   344: c00050a8     0 FUNC    GLOBAL DEFAULT   20 OSGetAlarmUserData
   345: c00050b0     0 FUNC    GLOBAL DEFAULT   20 OSGetCoreId
   346: c00050b8     0 FUNC    GLOBAL DEFAULT   20 OSGetCurrentThread
   347: c00050c0     0 FUNC    GLOBAL DEFAULT   20 OSGetMemBound
   348: c00050c8     0 FUNC    GLOBAL DEFAULT   20 OSGetSemaphoreCount
   349: c00050d0     0 FUNC    GLOBAL DEFAULT   20 OSGetShutdownReason
   350: c00050d8     0 FUNC    GLOBAL DEFAULT   20 OSGetStackPointer
   351: c00050e0     0 FUNC    GLOBAL DEFAULT   20 OSGetSystemInfo
   352: c00050e8     0 FUNC    GLOBAL DEFAULT   20 OSGetSystemTime
   353: c00050f0     0 FUNC    GLOBAL DEFAULT   20 OSGetThreadAffinity
   354: c00050f8     0 FUNC    GLOBAL DEFAULT   20 OSGetThreadPriority
   355: c0005100     0 FUNC    GLOBAL DEFAULT   20 OSGetThreadSpecific
   356: c0005108     0 FUNC    GLOBAL DEFAULT   20 OSGetTime
   357: c0005110     0 FUNC    GLOBAL DEFAULT   20 OSInitEvent
   358: c0005118     0 FUNC    GLOBAL DEFAULT   20 OSInitMessageQueue
   359: c0005120     0 FUNC    GLOBAL DEFAULT   20 OSInitMutex
   360: c0005128     0 FUNC    GLOBAL DEFAULT   20 OSInitRendezvous
   361: c0005130     0 FUNC    GLOBAL DEFAULT   20 OSInitSemaphore
   362: c0005138     0 FUNC    GLOBAL DEFAULT   20 OSInitThreadQueue
   363: c0005140     0 FUNC    GLOBAL DEFAULT   20 OSIsAddressRangeDCValid
   364: c0005148     0 FUNC    GLOBAL DEFAULT   20 OSIsAddressValid
   365: c0005150     0 FUNC    GLOBAL DEFAULT   20 OSIsDebuggerInitialized
   366: c0005158     0 FUNC    GLOBAL DEFAULT   20 OSIsDebuggerPresent
   367: c0005160     0 FUNC    GLOBAL DEFAULT   20 OSIsEnabledOverlayArena
   368: c0005168     0 FUNC    GLOBAL DEFAULT   20 OSIsHomeButtonMenuEnabled
   369: c0005170     0 FUNC    GLOBAL DEFAULT   20 OSJoinThread
   370: c0005178     0 FUNC    GLOBAL DEFAULT   20 OSLockMutex
   371: c0005180     0 FUNC    GLOBAL DEFAULT   20 OSMemoryBarrier
   372: c0005188     0 FUNC    GLOBAL DEFAULT   20 OSPanic
   373: c0005190     0 FUNC    GLOBAL DEFAULT   20 OSPeekMessage
   374: c0005198     0 FUNC    GLOBAL DEFAULT   20 OSReceiveMessage
   375: c00051a0     0 FUNC    GLOBAL DEFAULT   20 OSReport
   376: c00051a8     0 FUNC    GLOBAL DEFAULT   20 OSResetEvent
   377: c00051b0     0 FUNC    GLOBAL DEFAULT   20 OSResumeThread
   378: c00051b8     0 FUNC    GLOBAL DEFAULT   20 OSSavesDone_ReadyToReleas
   379: c00051c0     0 FUNC    GLOBAL DEFAULT   20 OSSendMessage
   380: c00051c8     0 FUNC    GLOBAL DEFAULT   20 OSSetAlarm
   381: c00051d0     0 FUNC    GLOBAL DEFAULT   20 OSSetAlarmUserData
   382: c00051d8     0 FUNC    GLOBAL DEFAULT   20 OSSetPeriodicAlarm
   383: c00051e0     0 FUNC    GLOBAL DEFAULT   20 OSSetThreadAffinity
   384: c00051e8     0 FUNC    GLOBAL DEFAULT   20 OSSetThreadName
   385: c00051f0     0 FUNC    GLOBAL DEFAULT   20 OSSetThreadPriority
   386: c00051f8     0 FUNC    GLOBAL DEFAULT   20 OSSetThreadSpecific
   387: c0005200     0 FUNC    GLOBAL DEFAULT   20 OSSignalEvent
   388: c0005208     0 FUNC    GLOBAL DEFAULT   20 OSSignalSemaphore
   389: c0005210     0 FUNC    GLOBAL DEFAULT   20 OSSleepTicks
   390: c0005218     0 FUNC    GLOBAL DEFAULT   20 OSTicksToCalendarTime
   391: c0005220     0 FUNC    GLOBAL DEFAULT   20 OSUnlockMutex
   392: c0005228     0 FUNC    GLOBAL DEFAULT   20 OSVReport
   393: c0005230     0 FUNC    GLOBAL DEFAULT   20 OSWaitEvent
   394: c0005238     0 FUNC    GLOBAL DEFAULT   20 OSWaitEventWithTimeout
   395: c0005240     0 FUNC    GLOBAL DEFAULT   20 OSWaitRendezvous
   396: c0005248     0 FUNC    GLOBAL DEFAULT   20 OSWaitSemaphore
   397: c0005250     0 FUNC    GLOBAL DEFAULT   20 OSYieldThread
   398: c0005258     0 FUNC    GLOBAL DEFAULT   20 UCClose
   399: c0005260     0 FUNC    GLOBAL DEFAULT   20 UCOpen
   400: c0005268     0 FUNC    GLOBAL DEFAULT   20 UCReadSysConfig
   401: c0005270     0 FUNC    GLOBAL DEFAULT   20 _Exit
   402: c0005278     0 FUNC    GLOBAL DEFAULT   20 __gh_set_errno
   403: c0005280     0 FUNC    GLOBAL DEFAULT   20 __ghsLock
   404: c0005288     0 FUNC    GLOBAL DEFAULT   20 __ghsUnlock
   405: c0005290     0 FUNC    GLOBAL DEFAULT   20 __ghs_flock_file
   406: c0005298     0 FUNC    GLOBAL DEFAULT   20 __ghs_flock_ptr
   407: c00052a0     0 FUNC    GLOBAL DEFAULT   20 __ghs_funlock_file
   408: c00052a8     0 FUNC    GLOBAL DEFAULT   20 __ghs_mtx_dst
   409: c00052b0     0 FUNC    GLOBAL DEFAULT   20 __ghs_mtx_init
   410: c00052b8     0 FUNC    GLOBAL DEFAULT   20 __ghs_mtx_lock
   411: c00052c0     0 FUNC    GLOBAL DEFAULT   20 __ghs_mtx_unlock
   412: c00052c8     0 FUNC    GLOBAL DEFAULT   20 __tls_get_addr
   413: c00052d0     0 FUNC    GLOBAL DEFAULT   20 exit
   414: c00052d8     0 FUNC    GLOBAL DEFAULT   20 memcpy
   415: c00052e0     0 FUNC    GLOBAL DEFAULT   20 memmove
   416: c00052e8     0 FUNC    GLOBAL DEFAULT   20 memset
   417: c0005308     0 OBJECT  GLOBAL DEFAULT   21 MEMAllocFromDefaultHeap
   418: c0005310     0 OBJECT  GLOBAL DEFAULT   21 MEMAllocFromDefaultHeapEx
   419: c0005318     0 OBJECT  GLOBAL DEFAULT   21 MEMFreeToDefaultHeap
   420: c0005320     0 OBJECT  GLOBAL DEFAULT   21 __atexit_cleanup
   421: c0005328     0 OBJECT  GLOBAL DEFAULT   21 __cpp_exception_cleanup_p
   422: c0005330     0 OBJECT  GLOBAL DEFAULT   21 __cpp_exception_init_ptr
   423: c0005338     0 OBJECT  GLOBAL DEFAULT   21 __gh_FOPEN_MAX
   424: c0005340     0 OBJECT  GLOBAL DEFAULT   21 _iob
   425: c0005388     0 FUNC    GLOBAL DEFAULT   22 SYSGetArguments
   426: c0005390     0 FUNC    GLOBAL DEFAULT   22 SYSLaunchMenu
   427: c0005398     0 FUNC    GLOBAL DEFAULT   22 SYSLaunchSettings
   428: c00053a0     0 FUNC    GLOBAL DEFAULT   22 SYSSwitchToEShop
   429: c00053c8     0 FUNC    GLOBAL DEFAULT   23 deflate
   430: c00053d0     0 FUNC    GLOBAL DEFAULT   23 deflateEnd
   431: c00053d8     0 FUNC    GLOBAL DEFAULT   23 deflateInit2_
   432: c00053e0     0 FUNC    GLOBAL DEFAULT   23 inflate
   433: c00053e8     0 FUNC    GLOBAL DEFAULT   23 inflateEnd
   434: c00053f0     0 FUNC    GLOBAL DEFAULT   23 inflateInit2_
   435: c0005408     0 FUNC    GLOBAL DEFAULT   24 Finalize__Q2_2nn3actFv
   436: c0005410     0 FUNC    GLOBAL DEFAULT   24 GetSlotNo__Q2_2nn3actFv
   437: c0005418     0 FUNC    GLOBAL DEFAULT   24 Initialize__Q2_2nn3actFv
   438: c0005488     0 FUNC    GLOBAL DEFAULT   26 ErrorCode__Q3_2nn4boss10T
   439: c0005490     0 FUNC    GLOBAL DEFAULT   26 Finalize__Q2_2nn4bossFv
   440: c0005498     0 FUNC    GLOBAL DEFAULT   26 GetResult__Q3_2nn4boss4Ta
   441: c00054a0     0 FUNC    GLOBAL DEFAULT   26 GetTurnState__Q3_2nn4boss
   442: c00054a8     0 FUNC    GLOBAL DEFAULT   26 Initialize__Q2_2nn4bossFv
   443: c00054b0     0 FUNC    GLOBAL DEFAULT   26 Initialize__Q3_2nn4boss17
   444: c00054b8     0 FUNC    GLOBAL DEFAULT   26 Initialize__Q3_2nn4boss4T
   445: c00054c0     0 FUNC    GLOBAL DEFAULT   26 IsRegistered__Q3_2nn4boss
   446: c00054c8     0 FUNC    GLOBAL DEFAULT   26 Register__Q3_2nn4boss4Tas
   447: c00054d0     0 FUNC    GLOBAL DEFAULT   26 Run__Q3_2nn4boss4TaskFb
   448: c00054d8     0 FUNC    GLOBAL DEFAULT   26 Set__Q3_2nn4boss17PlayRep
   449: c00054e0     0 FUNC    GLOBAL DEFAULT   26 Unregister__Q3_2nn4boss4T
   450: c00054e8     0 FUNC    GLOBAL DEFAULT   26 __ct__Q3_2nn4boss10TaskRe
   451: c00054f0     0 FUNC    GLOBAL DEFAULT   26 __ct__Q3_2nn4boss17PlayRe
   452: c00054f8     0 FUNC    GLOBAL DEFAULT   26 __ct__Q3_2nn4boss4TaskFv
   453: c0005500     0 FUNC    GLOBAL DEFAULT   26 __dt__Q3_2nn4boss17PlayRe
   454: c0005508     0 FUNC    GLOBAL DEFAULT   26 __dt__Q3_2nn4boss4TaskFv
   455: c0005588     0 FUNC    GLOBAL DEFAULT   28 AOC_CalculateWorkBufferSi
   456: c0005590     0 FUNC    GLOBAL DEFAULT   28 AOC_CloseTitle
   457: c0005598     0 FUNC    GLOBAL DEFAULT   28 AOC_DebugRealDeviceAccess
   458: c00055a0     0 FUNC    GLOBAL DEFAULT   28 AOC_GetPurchaseInfo
   459: c00055a8     0 FUNC    GLOBAL DEFAULT   28 AOC_Initialize
   460: c00055b0     0 FUNC    GLOBAL DEFAULT   28 AOC_ListTitle
   461: c00055b8     0 FUNC    GLOBAL DEFAULT   28 AOC_OpenTitle
   462: c00055c8     0 FUNC    GLOBAL DEFAULT   29 Finalize__Q2_2nn3nfpFv
   463: c00055d0     0 FUNC    GLOBAL DEFAULT   29 GetErrorCode__Q2_2nn3nfpF
   464: c00055d8     0 FUNC    GLOBAL DEFAULT   29 GetNfpCommonInfo__Q2_2nn3
   465: c00055e0     0 FUNC    GLOBAL DEFAULT   29 GetNfpRegisterInfo__Q2_2n
   466: c00055e8     0 FUNC    GLOBAL DEFAULT   29 GetNfpRomInfo__Q2_2nn3nfp
   467: c00055f0     0 FUNC    GLOBAL DEFAULT   29 GetNfpState__Q2_2nn3nfpFv
   468: c00055f8     0 FUNC    GLOBAL DEFAULT   29 GetTagInfo__Q2_2nn3nfpFPQ
   469: c0005600     0 FUNC    GLOBAL DEFAULT   29 InitializeAmiiboSettingsA
   470: c0005608     0 FUNC    GLOBAL DEFAULT   29 Initialize__Q2_2nn3nfpFv
   471: c0005610     0 FUNC    GLOBAL DEFAULT   29 MountRom__Q2_2nn3nfpFv
   472: c0005618     0 FUNC    GLOBAL DEFAULT   29 Mount__Q2_2nn3nfpFv
   473: c0005620     0 FUNC    GLOBAL DEFAULT   29 OpenApplicationArea__Q2_2
   474: c0005628     0 FUNC    GLOBAL DEFAULT   29 ReadApplicationArea__Q2_2
   475: c0005630     0 FUNC    GLOBAL DEFAULT   29 SetActivateEvent__Q2_2nn3
   476: c0005638     0 FUNC    GLOBAL DEFAULT   29 SetDeactivateEvent__Q2_2n
   477: c0005640     0 FUNC    GLOBAL DEFAULT   29 StartDetection__Q2_2nn3nf
   478: c0005648     0 FUNC    GLOBAL DEFAULT   29 StopDetection__Q2_2nn3nfp
   479: c0005650     0 FUNC    GLOBAL DEFAULT   29 SwitchToAmiiboSettings__Q
   480: c0005658     0 FUNC    GLOBAL DEFAULT   29 Unmount__Q2_2nn3nfpFv
   481: 00000000     4 TLS     GLOBAL DEFAULT    7 hkThreadNumber
   482: 00000004     4 TLS     GLOBAL DEFAULT    7 s_memoryRouter__14hkMemor
   483: 00000008     4 TLS     GLOBAL DEFAULT    7 hkMonitorStream__m_instan
